Folder PATH listing for volume New Volume
Volume serial number is 307B-2589
D:.
|   .env
|   .gitignore
|   build.sh
|   manage.py
|   README.md
|   requirements.txt
|   structure.txt
|   
+---admin_management
|   |   admin.py
|   |   apps.py
|   |   bootstrap_admin.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_otpverification.py
|   |   |   0003_user_can_login.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-310.pyc
|   |           0002_alter_user_options_alter_user_managers_and_more.cpython-310.pyc
|   |           0002_otpverification.cpython-310.pyc
|   |           0003_user_can_login.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           admin.cpython-310.pyc
|           apps.cpython-310.pyc
|           bootstrap_admin.cpython-310.pyc
|           models.cpython-310.pyc
|           serializers.cpython-310.pyc
|           urls.cpython-310.pyc
|           views.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---login
|   |   admin.py
|   |   apps.py
|   |   email_service.py
|   |   models.py
|   |   tasks.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           admin.cpython-310.pyc
|           apps.cpython-310.pyc
|           email_service.cpython-310.pyc
|           models.cpython-310.pyc
|           sms_service.cpython-310.pyc
|           twilio_service.cpython-310.pyc
|           urls.cpython-310.pyc
|           views.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---media
|   +---aadhaar_cards
|   |       loan1_ss.png
|   |       
|   +---expenses
|   |   +---bills
|   |   |       cyber1.jpg
|   |   |       
|   |   \---vouchers
|   |           cyber1.jpg
|   |           
|   \---profile_images
|           1n-betawp3.jpg
|           
+---shorelux
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           celery.cpython-310.pyc
|           celery_app.cpython-310.pyc
|           settings.cpython-310.pyc
|           urls.cpython-310.pyc
|           wsgi.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
+---staff_management
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   signals.py
|   |   tasks.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_remove_stockitem_added_at_remove_stockitem_unit_and_more.py
|   |   |   0003_otherincome_salesincome_and_more.py
|   |   |   0004_rename_quantity_received_laundrylog_received_quantity_and_more.py
|   |   |   0005_paymentvoucher.py
|   |   |   0006_cafeteriaexpense_capitalexpense_cleaningexpense_and_more.py
|   |   |   0007_booking_bookingtypemaster.py
|   |   |   0008_booking_phone_number.py
|   |   |   0009_ledgerentry.py
|   |   |   0010_booking_created_at_booking_invoice_no_and_more.py
|   |   |   0011_laundrylog_company_name_salaryexpense_staff_code.py
|   |   |   0012_paymentvoucher_receiver_signature_name_and_more.py
|   |   |   0013_paymentvoucher_online_payment_mode_and_more.py
|   |   |   0014_booking_source_booking_website_item_id.py
|   |   |   0015_alter_booking_booking_type_alter_booking_room_no.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-310.pyc
|   |           0002_remove_roomcleaning_products_used_and_more.cpython-310.pyc
|   |           0002_remove_stockitem_added_at_remove_stockitem_unit_and_more.cpython-310.pyc
|   |           0003_otherincome_salesincome_and_more.cpython-310.pyc
|   |           0003_roomcleaning_username.cpython-310.pyc
|   |           0004_categorymaster_alter_stockitem_unit_and_more.cpython-310.pyc
|   |           0004_rename_quantity_received_laundrylog_received_quantity_and_more.cpython-310.pyc
|   |           0005_paymentvoucher.cpython-310.pyc
|   |           0006_cafeteriaexpense_capitalexpense_cleaningexpense_and_more.cpython-310.pyc
|   |           0007_booking_bookingtypemaster.cpython-310.pyc
|   |           0008_booking_phone_number.cpython-310.pyc
|   |           0009_ledgerentry.cpython-310.pyc
|   |           0010_booking_created_at_booking_invoice_no_and_more.cpython-310.pyc
|   |           0011_laundrylog_company_name_salaryexpense_staff_code.cpython-310.pyc
|   |           0012_paymentvoucher_receiver_signature_name_and_more.cpython-310.pyc
|   |           0013_paymentvoucher_online_payment_mode_and_more.cpython-310.pyc
|   |           0014_booking_source_booking_website_item_id.cpython-310.pyc
|   |           0015_alter_booking_booking_type_alter_booking_room_no.cpython-310.pyc
|   |           __init__.cpython-310.pyc
|   |           
|   \---__pycache__
|           admin.cpython-310.pyc
|           apps.cpython-310.pyc
|           models.cpython-310.pyc
|           serializers.cpython-310.pyc
|           signals.cpython-310.pyc
|           tasks.cpython-310.pyc
|           urls.cpython-310.pyc
|           views.cpython-310.pyc
|           __init__.cpython-310.pyc
|           
\---__pycache__
        celery_app.cpython-310.pyc
        
